CHB	Han Chinese in Beijing, China	EAS	1	1	1
JPT	Japanese in Tokyo, Japan	EAS	1	1	1
CHS	Southern Han Chinese	EAS	1	1	1
CDX	Chinese Dai in Xishuangbanna, China	EAS	1	1	1
KHV	Kinh in Ho Chi Minh City, Vietnam	EAS	1	1	1
CEU	Utah Residents (CEPH) with Northern and Western European Ancestry	EUR	1	1	1
TSI	Toscani in Italia	EUR	1	1	1
FIN	Finnish in Finland	EUR	1	1	1
GBR	British in England and Scotland	EUR	1	1	1
IBS	Iberian Population in Spain	EUR	1	1	1
YRI	Yoruba in Ibadan, Nigeria	AFR	1	1	1
LWK	Luhya in Webuye, Kenya	AFR	1	1	1
GWD	Gambian in Western Divisions in the Gambia	AFR	1	1	1
MSL	Mende in Sierra Leone	AFR	1	1	1
ESN	Esan in Nigeria	AFR	1	1	1
ASW	Americans of African Ancestry in SW USA	AFR	1	1	1
ACB	African Caribbeans in Barbados	AFR	1	1	1
MXL	Mexican Ancestry from Los Angeles USA	AMR	1	1	1
PUR	Puerto Ricans from Puerto Rico	AMR	1	1	1
CLM	Colombians from Medellin, Colombia	AMR	1	1	1
PEL	Peruvians from Lima, Peru	AMR	1	1	1
GIH	Gujarati Indian from Houston, Texas	SAS	1	1	1
PJL	Punjabi from Lahore, Pakistan	SAS	1	1	1
BEB	Bengali from Bangladesh	SAS	1	1	1
STU	Sri Lankan Tamil from the UK	SAS	1	1	1
ITU	Indian Telugu from the UK	SAS	1	1	1